<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", "sans-serif";
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #4285f4;
      }
      .wrapper {
        width: 500px;
        background-color: white;
        border-radius: 7px;
        padding: 20px 25px 15px;
      }
      header h1 {
        font-size: 27px;
        font-weight: 600;
      }
      header p {
        font-size: 18px;
        margin-top: 5px;
      }
      form {
        margin: 20px 0 27px;
      }
      form input {
        width: 100%;
        height: 60px;
        outline: none;
        border: 1px solid #b3b2b2;
        border-radius: 5px;
        font-size: 19px;
        padding: 0 17px;
      }
      form button {
        width: 100%;
        border: none;
        outline: none;
        color: #fff;
        padding: 15px 0;
        margin-top: 20px;
        border-radius: 5px;
        background-color: #4285f4;
        cursor: pointer;
        font-size: 17px;
        opacity: 0.7;
        pointer-events: none;
      }
      form input:valid ~ button {
        opacity: 1;
        pointer-events: auto;
      }
      span {
        color: red;

        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>File Download</h1>
        <p>Paste pdf to download . This tool is made with vanilla javascript</p>
      </header>
      <form action="#">
        <input type="url" name="" id="" placeholder="Paste file url" required />
        <button>Download File</button>
        <span></span>
      </form>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
